protobuf_source/newspaper_entry.proto

syntax = "proto3";

package np2ps;
import "articles.proto";
import "ip_map.proto";

message NewspaperEntry {
    uint64 news_id = 1;
    string news_name = 2;
}

message NetworkSerializedNewspaperEntry {
    NewspaperEntry entry = 1;
    IpWrapper network_info = 2;
    repeated Article articles = 3;
}

message JournalistNewspaperEntry {
    NetworkSerializedNewspaperEntry entry = 1;
    string private_key = 2;
}

message LocalSerializedNewspaperEntry {
    NewspaperEntry entry = 1;
    IpWrapper network_info = 4;
    optional string private_key = 5;
    repeated SerializedArticle articles = 2;
    repeated uint64 friends = 3;
}

message NewspaperList {
    repeated NetworkSerializedNewspaperEntry news = 1;
}
