protobuf_source/newspaper_entry.proto

syntax = "proto3";

package np2ps;
import "articles.proto";
import "ip_map.proto";

message NewspaperConfig {
    uint64 limit_read = 1;
    uint64 limit_unread = 2;
}

message NewspaperEntry {
    uint64 news_id = 1;
    string news_name = 2;
    repeated uint64 readers = 3;
    int64 last_updated = 6;
}

message NetworkSerializedNewspaperEntry {
    NewspaperEntry entry = 1;
    IpWrapper network_info = 2;
    repeated IpWrapper journalists = 4;
    repeated Article articles = 3;
}

message JournalistNewspaperEntry {
    NetworkSerializedNewspaperEntry entry = 1;
    string private_key = 2;
    string peer_name = 3;
}

message LocalSerializedNewspaperEntry {
    NewspaperEntry entry = 1;
    IpWrapper network_info = 4;
    optional string private_key = 5;
    repeated SerializedArticle articles = 2;
    repeated IpWrapper journalists = 7;
    NewspaperConfig config = 8;
}

message NewspaperList {
    repeated NetworkSerializedNewspaperEntry news = 1;
    repeated uint64 requested_ids = 2;
    int32 article_count = 3;
}
